# travelioV2

./: README.md  Travelio.slnx
BookingMvcDotNet/: Program.cs  (+3 more)
TravelioAPIConnector/: Global.cs  TravelioAPIConnector.csproj
TravelioAPIConnector/Aerolinea/: Connector.cs  Reserva.cs  Vuelo.cs
TravelioAPIConnector/Autos/: Connector.cs  Reserva.cs  Vehiculo.cs
TravelioAPIConnector/Habitaciones/: Connector.cs  Habitacion.cs  Reserva.cs
TravelioAPIConnector/Mesas/: Connector.cs  Mesa.cs  Reserva.cs
TravelioAPIConnector/Paquetes/: Connector.cs  Paquete.cs  Reserva.cs
TravelioIntegrator/: README.md  TravelioIntegrator.csproj
TravelioIntegrator/Models/: CheckoutModels.cs  FacturaInfo.cs  FiltrosBusqueda.cs  ProductoServicio.cs  ProveedorStatus.cs  UserCreateRequest.cs
TravelioIntegrator/Models/Carrito/: AerolineaCarritoRequest.cs  AutoCarritoRequest.cs  HabitacionCarritoRequest.cs  MesaCarritoRequest.cs  PaqueteCarritoRequest.cs
TravelioIntegrator/Services/: TravelioIntegrationService.cs
TravelioSOAP/: TravelioSOAP.csproj
TravelioSOAP/Aerolinea/: AeorlineaSOAP.cs.old  AerolineaSOAP.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/Busqueda/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/Cliente/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/DatosReserva/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/Disponibilidad/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/Facturacion/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/Prerreserva/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Autos/Reserva/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Habitaciones/BuscarDatosReserva/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Habitaciones/BuscarHabitaciones/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Habitaciones/CrearPrerreserva/: Reference.cs  dotnet-svcutil.params.json
TravelioSOAP/Paquetes/: Reference.cs  dotnet-svcutil.params.json
TravelioTestConsoleApp/: Program.cs  TravelioTestConsoleApp.csproj
TravelioTestConsoleApp/Aerolinea/: ConnectionTest.cs
TravelioTestConsoleApp/Autos/: ConnectionTest.cs
TravelioTestConsoleApp/Banco/: BancoTest.cs
TravelioTestConsoleApp/Habitaciones/: ConnectionTest.cs
TravelioTestConsoleApp/Mesas/: ConnectionTest.cs
TravelioTestConsoleApp/Paquetes/: ConnectionTest.cs
(+166 files in other folders)
