<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelioAPIConnector\TravelioAPIConnector.csproj" />
    <ProjectReference Include="..\TravelioBankConnector\TravelioBankConnector.csproj" />
    <ProjectReference Include="..\TravelioDatabaseConnector\TravelioDatabaseConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
